<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI Calculator ➕ ➖ ✖ ➗</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="calculator">
    <div id="numbers">
      <center>
        <h2 id="heading">Standard GUI Calculator</h2>
        <input type="text" name="" id="expression" readonly/>
      </center>
      <div class="col">
        <div class="box" id="one">1</div>

        <div id="two" class="box">2</div>

        <div id="three" class="box">3</div>
      </div>

      <div class="col">
        <div class="box" id="four">4</div>

        <div id="five" class="box">5</div>

        <div id="six" class="box">6</div>
      </div>

      <div class="col">
        <div class="box" id="seven">7</div>

        <div id="eight" class="box">8</div>

        <div id="nine" class="box">9</div>
      </div>

      <div class="col">
        <div class="box" id="cancel">C</div>

        <div id="zero" class="box">0</div>

        <div id="backspace" class="box">↩</div>
      </div>
    </div>
    <div id="operations">
      <div class="col">
        <div id="plus" class="box">+</div>
        <div id="minus" class="box">-</div>
        <div id="multiply" class="box">*</div>
      </div>

      <div class="col">
        <div id="divide" class="box">/</div>
        <div id="result" class="box">=</div>
      </div>
      <center>
        <h2>Made By: Hussnain Ahmad</h2>
      </center>
    </div>

    </div>
    <script src="js/app.js">
    </script>
</body>
</html>